*{
    box-sizing: border-box;
}
.card-wrapper{
    width:270px;
    height: 200px;
    box-shadow: 0px 3px 50px #A5A5A5;
    display: flex;
    flex-direction: column;
    margin-right: 40px
}
.card-top{
    width:100%;
    height: 2%;
}
.task-holder{
    width: 100%;
    height:98%;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: white;
}
.desc{
    font-size:medium;
    font-weight: 600;
}
.card-header{
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: auto;
    height: 30px;
    padding: 1px 1px !important;
    text-align: center;
    font-weight: bold;
    font-size: medium;
}
.task-container{
    min-height:700px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color:rgb(209, 115, 181);
    padding: 40px 100px;
}

@media screen and (max-width:1170px){
    .card-wrapper{

        display: flex;
        flex-direction: column;
       margin-left: auto;
       margin-right: auto;
        margin-bottom: 10px;
    }
    .task-holder{
        width: 100%;
        height:98%;
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
        position: relative;
        background-color: white;
    }
    .desc{
        font-size:small;
        font-weight: 600;
    }
}